# $Id: ngircd-test.conf,v 1.2.2.1 2002/11/04 19:18:39 alex Exp $

[Global]
	Name = ngircd.test.server
	Info = ngIRCd Test-Server
	Ports = 6789
	MotdFile = ngircd-test.motd
	AdminEMail = admin@irc.server

[Operator]
	Name = TestOp
	Password = 123

# -eof-
