# $Id: ngircd-test.conf,v 1.3.4.1 2003/11/07 20:51:11 alex Exp $

[Global]
	Name = ngircd.test.server
	Info = ngIRCd Test-Server
	Ports = 6789
	MotdFile = ngircd-test.motd
	AdminEMail = admin@irc.server
	MaxConnectionsIP = 0

[Operator]
	Name = TestOp
	Password = 123

# -eof-
